<div class="grid grid-cols-12 gap-4 bg-white rounded-[40px] lg:ps-[80px] p-5">
    <div class="lg:col-span-7 col-span-12 flex flex-col justify-center">
        <h1 class="lg:text-7xl text-4xl font-medium lg:leading-tight leading-10 mb-14 lg:w-[83%] w-full">{{ 'demo.title' | translate }}</h1>
        <div class="grid grid-cols-11 gap-6">
            <app-bet-button class="lg:col-span-3 col-span-12" [label]="'demo.requestDemo' | translate" [type]="'primary'" [radius]="'md'"></app-bet-button>
            <app-bet-button class="lg:col-span-3 col-span-12" [label]="'demo.watchVideo' | translate" [type]="'secondary'" [radius]="'lg'"></app-bet-button>
        </div>
    </div>
    <div class="lg:col-span-5 col-span-12">
        <img src="/images/demo-img.svg" alt="Demo" class="w-fit">
    </div> 
</div>